<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="Debug Register">
  <Target name="Debug Register" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="345" chipName="STM32F407ZG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Og; -std=gnu99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407ZG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/Debug Register/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="W5100S_Test"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="CMSIS-DAP"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V510m\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="ioLibrary_Driver/Ethernet/W5500" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100S" path="" type="2"/>
    <File name="udp_test.h" path="udp_test.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.c" path="ioLibrary_Driver/Internet/httpServer/httpServer.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.h" path="ioLibrary_Driver/Internet/FTPServer/ftpd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="ioLibrary_Driver/.gitignore" path="ioLibrary_Driver/.gitignore" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/post-update.sample" path="ioLibrary_Driver/.git/hooks/post-update.sample" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.h" path="ioLibrary_Driver/Ethernet/socket.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/pre-push.sample" path="ioLibrary_Driver/.git/hooks/pre-push.sample" type="1"/>
    <File name="W5100SRelFunctions.c" path="W5100SRelFunctions.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/pre-applypatch.sample" path="ioLibrary_Driver/.git/hooks/pre-applypatch.sample" type="1"/>
    <File name="common.h" path="common.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.c" path="ioLibrary_Driver/Internet/SNMP/snmp_custom.c" type="1"/>
    <File name="common_test.c" path="common_test.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.c" path="ioLibrary_Driver/Ethernet/W5500/w5500.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DHCP" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.h" path="ioLibrary_Driver/Internet/TFTP/netutil.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100S/w5100s.c" path="ioLibrary_Driver/Ethernet/W5100S/w5100s.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ioLibrary_Driver" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.h" path="ioLibrary_Driver/Ethernet/W5500/w5500.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.h" path="ioLibrary_Driver/Internet/SNMP/snmp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.h" path="ioLibrary_Driver/Internet/SNMP/snmp_custom.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer" path="" type="2"/>
    <File name="udp_test.c" path="udp_test.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.c" path="ioLibrary_Driver/Internet/httpServer/httpParser.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)" path="" type="2"/>
    <File name="common_test.h" path="common_test.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/stdio_private.h" path="ioLibrary_Driver/Internet/FTPServer/stdio_private.h" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/pre-rebase.sample" path="ioLibrary_Driver/.git/hooks/pre-rebase.sample" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="test_list.h" path="test_list.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.c" path="ioLibrary_Driver/Ethernet/socket.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="test_list.c" path="test_list.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ioLibrary_Driver/.git/index" path="ioLibrary_Driver/.git/index" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.c" path="ioLibrary_Driver/Internet/FTPClient/ftpc.c" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/update.sample" path="ioLibrary_Driver/.git/hooks/update.sample" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.h" path="ioLibrary_Driver/Internet/httpServer/httpUtil.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="ioLibrary_Driver/.git/description" path="ioLibrary_Driver/.git/description" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.h" path="ioLibrary_Driver/Internet/TFTP/tftp.h" type="1"/>
    <File name="ioLibrary_Driver/.git/refs/heads/master" path="ioLibrary_Driver/.git/refs/heads/master" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.c" path="ioLibrary_Driver/Internet/DNS/dns.c" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/pre-commit.sample" path="ioLibrary_Driver/.git/hooks/pre-commit.sample" type="1"/>
    <File name="HALInit.c" path="HALInit.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.c" path="ioLibrary_Driver/Internet/FTPServer/ftpd.c" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/commit-msg.sample" path="ioLibrary_Driver/.git/hooks/commit-msg.sample" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="ping.h" path="ping.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.c" path="ioLibrary_Driver/Internet/DHCP/dhcp.c" type="1"/>
    <File name="common.c" path="common.c" type="1"/>
    <File name="ioLibrary_Driver/.git/logs" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" path="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" type="1"/>
    <File name="ioLibrary_Driver/.git/config" path="ioLibrary_Driver/.git/config" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="ioLibrary_Driver/.git/logs/HEAD" path="ioLibrary_Driver/.git/logs/HEAD" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" path="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.h" path="ioLibrary_Driver/Internet/httpServer/httpParser.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.c" path="ioLibrary_Driver/Ethernet/W5300/w5300.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.c" path="ioLibrary_Driver/Internet/httpServer/httpUtil.c" type="1"/>
    <File name="ioLibrary_Driver/Internet" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.c" path="ioLibrary_Driver/Application/loopback/loopback.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.h" path="ioLibrary_Driver/Internet/DHCP/dhcp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/stdio_private.h" path="ioLibrary_Driver/Internet/FTPClient/stdio_private.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools" path="" type="2"/>
    <File name="ioLibrary_Driver/.git/logs/refs/heads/master" path="ioLibrary_Driver/.git/logs/refs/heads/master" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.h" path="ioLibrary_Driver/Internet/DNS/dns.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.h" path="ioLibrary_Driver/Ethernet/W5300/w5300.h" type="1"/>
    <File name="ioLibrary_Driver/.git/logs/refs" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ping.c" path="ping.c" type="1"/>
    <File name="HALInit.h" path="HALInit.h" type="1"/>
    <File name="Test_scenario" path="Test_scenario" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="ioLibrary_Driver/.git/logs/refs/heads" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5100" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.3.chm" path="ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.3.chm" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks/applypatch-msg.sample" path="ioLibrary_Driver/.git/hooks/applypatch-msg.sample" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="ioLibrary_Driver/.git/info" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="ioLibrary_Driver/.git/info/exclude" path="ioLibrary_Driver/.git/info/exclude" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.h" path="ioLibrary_Driver/Application/loopback/loopback.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.c" path="ioLibrary_Driver/Internet/TFTP/tftp.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.h" path="ioLibrary_Driver/Internet/FTPClient/ftpc.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.c" path="ioLibrary_Driver/Internet/SNTP/sntp.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="config.h" path="config.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.c" path="ioLibrary_Driver/Ethernet/W5200/w5200.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.h" path="ioLibrary_Driver/Ethernet/wizchip_conf.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.c" path="ioLibrary_Driver/Internet/TFTP/netutil.c" type="1"/>
    <File name="ioLibrary_Driver/.git/refs/heads" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/FTPClient" path="" type="2"/>
    <File name="ioLibrary_Driver/Application" path="" type="2"/>
    <File name="ioLibrary_Driver/.git/HEAD" path="ioLibrary_Driver/.git/HEAD" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.h" path="ioLibrary_Driver/Internet/httpServer/httpServer.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.c" path="ioLibrary_Driver/Internet/SNMP/snmp.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.c" path="ioLibrary_Driver/Ethernet/W5100/w5100.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="ioLibrary_Driver/.gitattributes" path="ioLibrary_Driver/.gitattributes" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.c" path="ioLibrary_Driver/Ethernet/wizchip_conf.c" type="1"/>
    <File name="ioLibrary_Driver/.git" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5100S/w5100s.h" path="ioLibrary_Driver/Ethernet/W5100S/w5100s.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP" path="" type="2"/>
    <File name="ioLibrary_Driver/.git/refs" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.h" path="ioLibrary_Driver/Ethernet/W5200/w5200.h" type="1"/>
    <File name="ioLibrary_Driver/.git/hooks" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="ioLibrary_Driver/README.md" path="ioLibrary_Driver/README.md" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.h" path="ioLibrary_Driver/Ethernet/W5100/w5100.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.h" path="ioLibrary_Driver/Internet/SNTP/sntp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="W5100SRelFunctions.h" path="W5100SRelFunctions.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="ioLibrary_Driver/.git/hooks/prepare-commit-msg.sample" path="ioLibrary_Driver/.git/hooks/prepare-commit-msg.sample" type="1"/>
  </Files>
</Project>